@preto90: #060606;
@preto80: #151515;
@preto60:#626262;
@preto50: #484848;
@branco: #FFF;

@desktop-breakpoint: 1120px; //resolução minima para mudar para versão de telas maiores
@tablet-breakpoint: 800px; //resolução minima para mudar para vesrão de telas de tamanho médio
body,html{
    background:black;
    padding:0;
    margin:0;
    font-family: 'Roboto', sans-serif;
}

@media(max-width:@tablet-breakpoint){//versão mobile
    body{
        .navegacao-fundo-auxiliar{
            cursor: pointer;
            position: fixed;
            left:0;
            top: 0;
            display:block;
            background-color: fade(@preto90,0%);
            width: 0px;
            height: 0px;
            transition: background-color 0.3s ease-in;
        }
        &.navAberto{
            overflow-y:hidden;
            .navegacao-fundo-auxiliar{
                width: 100%;
                height: 100vh;
                background-color: fade(@preto90,75%);
                transition: background-color 0.3s ease-out;
            }
            .btn-toggle-menu{
                opacity: 0;
                transition: opacity 0.3s ease-out;
            }
            &>nav{
                overflow-y:auto;
                max-height: 90vh;
                transition: max-height 0.3s ease-out;
            }
        }
        .separador{
            border-bottom: 1px solid @preto60;
            margin-top: 8px;
            margin-bottom: 8px;
            display: block;
        }
        .btn-toggle-menu{
            width: 40px;
            height: 40px;
            box-sizing: border-box;
            padding: 8px;
            cursor: pointer;
            display: block;
            border-radius: 50%;
            position: fixed;
            bottom:8px;
            right:16px;
            opacity: 1;
            transition: opacity 0.3s ease-in;
            &:hover{
                background: @preto80;
            }
            &:active{
                background: @preto50;
            }
        }
        >nav{
            position:fixed;
            max-height: 100vh;
            left:0px;
            width: 100%;
            bottom:0px;
            max-height: 54px;
            color:@branco;
            background:@preto80;
            transition: max-height 0.3s ease-in;
            overflow-x:hidden;
            overflow-y:hidden;
            &>h3{
                color:@preto60;
                font-weight: normal;
                font-size: 13px;
                padding-left: 16px;
            }
            &>h2{
                margin:0;
                padding-left:16px;
                padding-right: 16px;
                padding-top: 16px;
                padding-bottom: 20px;
                font-size: 20px;
            }
            &>ul{
                list-style: none;
                padding: 0;
                margin:0;
                &>li{
                    height: 48px;
                    box-sizing: border-box;
                    padding-bottom: 4px;
                    padding-top: 4px;
                    padding-right: 4px;
                    &.ativo{
                        &>a{
                            font-weight: bold;
                            background:@preto60;
                        }
                    }
                    &>a{
                        border-radius: 0px 20px 20px 0px;
                        display: block;
                        padding-left:16px;
                        padding-right: 16px;
                        padding-top: 10px;
                        padding-left: 16px;
                        height: 40px;
                        font-size: 16px;
                        box-sizing: border-box;
                        cursor: pointer;
                        text-decoration: none;
                        color:inherit;
                        &:hover{
                            background:@preto50;
                        }
                    }
                }
            }
        }
        >main{
            transition: padding-left 0.3s ease-in;
            >header{
                background: @preto90;
                height: 208px;
                padding-top: 158px;
                padding-left: 72px;
                box-sizing: border-box;
                transition: padding-left 0.3s ease-in;
                >h1{
                    color: @branco;
                    margin:0;
                    padding:0;
                    font-size: 24px;
                    font-weight: normal;
                }
            }
            >section{
                display: block;
                padding:8px;
                box-sizing: border-box;
                >.cartao{
                    background: #444;
                    width: calc(~'100%'- 8px);
                    margin-left: 4px;
                    margin-right: 4px;
                    margin-top: 8px;
                    margin-bottom: 8px;
                    height: 208px;
                    border-radius: 8px;
                    display: inline-block;
                    box-sizing: border-box;
                }
            }
        }
    }
}

@media(min-width:@tablet-breakpoint){//versão para telas de tamanho médio
    body{
        .navegacao-fundo-auxiliar{
            cursor: pointer;
            position: fixed;
            left:0;
            top: 0;
            display:block;
            background-color: fade(@preto90,0%);
            width: 0px;
            height: 0px;
            transition: background-color 0.3s ease-in;
        }
        &.navAberto{
            .navegacao-fundo-auxiliar{
                width: 100%;
                height: 100vh;
                background-color: fade(@preto90,75%);
                transition: background-color 0.3s ease-out;
            }
            .btn-toggle-menu{
                left:254px + 16px;
                transition: left 0.3s ease-out;
            }
            &>nav{
                left:0px;
                transition: left 0.3s ease-out;
            }
        }
        .separador{
            border-bottom: 1px solid @preto60;
            margin-top: 8px;
            margin-bottom: 8px;
            display: block;
        }
        .btn-toggle-menu{
            width: 40px;
            height: 40px;
            box-sizing: border-box;
            padding: 8px;
            cursor: pointer;
            display: block;
            border-radius: 50%;
            position: absolute;
            top:8px;
            left:16px;
            transition: left 0.3s ease-in;
            &:hover{
                background: @preto80;
            }
            &:active{
                background: @preto50;
            }
        }
        >nav{
            position:fixed;
            top:0;
            height: 100vh;
            left:-254px;
            width: 254px;
            color:@branco;
            background:@preto80;
            transition: left 0.3s ease-in;
            overflow-x:hidden;
            overflow-y:auto;
            &>h3{
                color:@preto60;
                font-weight: normal;
                font-size: 13px;
                padding-left: 16px;
            }
            &>h2{
                margin:0;
                padding-left:16px;
                padding-right: 16px;
                padding-top: 16px;
                padding-bottom: 20px;
                font-size: 20px;
            }
            &>ul{
                list-style: none;
                padding: 0;
                margin:0;
                &>li{
                    height: 48px;
                    box-sizing: border-box;
                    padding-bottom: 4px;
                    padding-top: 4px;
                    padding-right: 4px;
                    &.ativo{
                        &>a{
                            font-weight: bold;
                            background:@preto60;
                        }
                    }
                    &>a{
                        border-radius: 0px 20px 20px 0px;
                        display: block;
                        padding-left:16px;
                        padding-right: 16px;
                        padding-top: 10px;
                        padding-left: 16px;
                        height: 40px;
                        font-size: 16px;
                        box-sizing: border-box;
                        cursor: pointer;
                        text-decoration: none;
                        color:inherit;
                        &:hover{
                            background:@preto50;
                        }
                    }
                }
            }
        }
        >main{
            transition: padding-left 0.3s ease-in;
            >header{
                background: @preto90;
                height: 208px;
                padding-top: 158px;
                padding-left: 72px;
                box-sizing: border-box;
                transition: padding-left 0.3s ease-in;
                >h1{
                    color: @branco;
                    margin:0;
                    padding:0;
                    font-size: 24px;
                    font-weight: normal;
                }
            }
            >section{
                display: block;
                padding:8px;
                box-sizing: border-box;
                >.cartao{
                    background: #444;
                    width: calc(~'50%'- 16px);
                    margin-left: 8px;
                    margin-right: 8px;
                    margin-top: 8px;
                    margin-bottom: 8px;
                    height: 208px;
                    border-radius: 8px;
                    display: inline-block;
                    box-sizing: border-box;
                }
            }
        }
    }
}
@media(min-width:@desktop-breakpoint){//versão para telas maiores
    body{
        .navegacao-fundo-auxiliar{
            display: none;
        }
        &.navAberto{
            .btn-toggle-menu{
                left:254px + 16px;
                transition: left 0.3s ease-out;
            }
            &>nav{
                left:0px;
                transition: left 0.3s ease-out;
            }
            &>main{
                padding-left: 254px;
                transition: padding-left 0.3s ease-out;
                &>header{
                    padding-left: 16px;
                    transition: padding-left 0.3s ease-out;
                }
            }
        }
        .separador{
            border-bottom: 1px solid @preto60;
            margin-top: 8px;
            margin-bottom: 8px;
            display: block;
        }
        .btn-toggle-menu{
            width: 40px;
            height: 40px;
            box-sizing: border-box;
            padding: 8px;
            cursor: pointer;
            display: block;
            border-radius: 50%;
            position: absolute;
            top:8px;
            left:16px;
            transition: left 0.3s ease-in;
            &:hover{
                background: @preto80;
            }
            &:active{
                background: @preto50;
            }
        }
        >nav{
            position:fixed;
            top:0;
            height: 100vh;
            left:-254px;
            width: 254px;
            color:@branco;
            background:@preto80;
            transition: left 0.3s ease-in;
            overflow-x:hidden;
            overflow-y:auto;
            &>h3{
                color:@preto60;
                font-weight: normal;
                font-size: 13px;
                padding-left: 16px;
            }
            &>h2{
                margin:0;
                padding-left:16px;
                padding-right: 16px;
                padding-top: 16px;
                padding-bottom: 20px;
                font-size: 20px;
            }
            &>ul{
                list-style: none;
                padding: 0;
                margin:0;
                &>li{
                    height: 48px;
                    box-sizing: border-box;
                    padding-bottom: 4px;
                    padding-top: 4px;
                    padding-right: 4px;
                    &.ativo{
                        &>a{
                            font-weight: bold;
                            background:@preto60;
                        }
                    }
                    &>a{
                        border-radius: 0px 20px 20px 0px;
                        display: block;
                        padding-left:16px;
                        padding-right: 16px;
                        padding-top: 10px;
                        padding-left: 16px;
                        height: 40px;
                        font-size: 16px;
                        box-sizing: border-box;
                        cursor: pointer;
                        text-decoration: none;
                        color:inherit;
                        &:hover{
                            background:@preto50;
                        }
                    }
                }
            }
        }
        >main{
            transition: padding-left 0.3s ease-in;
            >header{
                background: @preto90;
                height: 208px;
                padding-top: 158px;
                padding-left: 72px;
                box-sizing: border-box;
                transition: padding-left 0.3s ease-in;
                >h1{
                    color: @branco;
                    margin:0;
                    padding:0;
                    font-size: 24px;
                    font-weight: normal;
                }
            }
            >section{
                display: block;
                padding:8px;
                box-sizing: border-box;
                >.cartao{
                    background: #444;
                    width: calc(~'50%'- 16px);
                    margin-left: 8px;
                    margin-right: 8px;
                    margin-top: 8px;
                    margin-bottom: 8px;
                    height: 208px;
                    border-radius: 8px;
                    display: inline-block;
                    box-sizing: border-box;
                }
            }
        }
    }
}